<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net471</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentLogger.Smtp\FluentLogger.Smtp.csproj" />
    <ProjectReference Include="..\FluentLogger\FluentLogger.csproj" />
  </ItemGroup>

</Project>
