# FluentLogger

./: .gitignore  FluentLogger.sln  LICENSE  README.md
Example/: Example.csproj  Program.cs  Widget.cs
Example/SplitLogs/: log-2018-12-19-Critical.txt  log-2018-12-19-Error.txt  log-2018-12-19-Fatal.txt  log-2018-12-19-Info.txt  log-2018-12-19-Warn.txt  log-2018-12-19.txt
FLuentLogger.Api/: ApiLogger.cs  FLuentLogger.Api.csproj  mono_crash.11a6748113.0.json
FluentLogger/: ApiLogger.cs  BaseLogger.cs  BufferStream.cs  Class1.cs  CompositeLogger.cs  ConsoleLogger.cs  DailyLogRoller.cs  DbLogger.cs  FluentLogger.csproj  FluentLogger.nuspec  ILogger.cs  LogFactory.cs  NullLogger.cs  SplitLogger.cs  SysLogger.cs
FluentLogger.ApiLogger/: Class1.cs  FluentLogger.ApiLogger.csproj
FluentLogger.CloudWatch/: CloudWatchLogger.cs  FluentLogger.CloudWatch.csproj
FluentLogger.Console/: FluentLogger.Console.csproj  LogWatcher.cs  Program.cs
FluentLogger.Console/Properties/: launchSettings.json
FluentLogger.Integrations/: DotNetCoreWrapper.cs  FluentLogger.Integrations.csproj
FluentLogger.Interface/: FluentLogger.Interfaces.csproj  ILogger.cs  LogLevel.cs
FluentLogger.Smtp/: FluentLogger.Smtp.csproj  SmtpLogger.cs
FluentLogger.Test/: ApiLoggerTests.cs  CloudwatchTests.cs  FluentLogger.Test.csproj  JsoniteTests.cs  SerializationTests.cs
FluentLogger/DatabaseLoggers/: MySqlLogger.cs
FluentLogger/Helpers/: DbHelpers.cs  Jsonite.cs
FluentLogger/Loggers/: CompositeLogger.cs  DailyLogRoller.cs  DbLogger.cs  MaximumFileSizeRoller.cs  NullLogger.cs
FluentLogger/lib/FluentLogger/netcoreapp2.2/: FluentLogger.deps.json
FluentLogger/lib/FluentLogger/netstandard2.0/: FluentLogger.deps.json
