<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp5.0;net462;netstandard2.0;</TargetFrameworks>
    <RootNamespace>FluentLogger.Smtp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentLogger\FluentLogger.csproj" />
  </ItemGroup>

</Project>
