<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net462;net471;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentLogger\FluentLogger.csproj" />
  </ItemGroup>

</Project>
