<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net462;netstandard2.0;</TargetFrameworks>
    <RootNamespace>FluentLogger</RootNamespace>
    <Version>1.4.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;JSONITE_PUBLIC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SyslogNet.Client">
      <HintPath>..\Libraries\SyslogNet.Client.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
