<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <RootNamespace>FluentLogger</RootNamespace>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;JSONITE_PUBLIC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SyslogNet.Client">
      <HintPath>..\Libraries\SyslogNet.Client.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
